# IMS

./: .classpath  .project  README.md  Untitled Diagram.drawio  pom.xml
Documentation/: ERD.drawio  Risk Assessment & ERD.docx  Risk Assessment.docx
src/main/java/com/qa/CRUDqueries/: CRUDqueries.java  Create.java  DBconfig.java  Delete.java  Read.java  Update.java
src/main/java/com/qa/Customer/: Customer.java  CustomerChoice.java
src/main/java/com/qa/IMS/: CRUDqueries.java  Choice.java  ChoiceProducts.java  Create.java  Customer.java  CustomerChoice.java  DBconfig.java  Delete.java  Menu.java  ParentChoice.java  ParentClass.java  Product.java  ProductChoice.java  Read.java  Runner.java  Update.java
src/main/java/com/qaProduct/: Product.java  ProductChoice.java
src/test/java/com/qa/CRUDqueries/: CRUDqueriesTest.java
src/test/java/com/qa/Customer/: CustomerTest.java
src/test/java/com/qa/IMS/: CRUDqueriesTest.java  CustomerTest.java  ProductTest.java
src/test/java/com/qa/Product/: ProductTest.java
