<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>IMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    	<!-- COMMENT: add the properties below to fix the [ERROR] Source option 
		5 is no longer supported. Use 7 or later -->
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- COMMENT: building the jar -->
	<build>
		<plugins>
			<!-- COMMENT: this plugin creates a jar for the code (does not contain 
				other dependencies which are needed for the project to run out of the box) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<!-- COMMENT: the mainClass should point to where your Runner is in 
								the project -->
							<mainClass>com.qa.IMS.Runner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- COMMENT: creates a "fat jar" with jar-with-dependencies at the end 
				of the project jar (includes external libraries, those imported through the 
				dependencies) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<!-- COMMENT: the mainClass should point to where your Runner is 
										in the project -->
									<mainClass>com.qa.IMS.Runner</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>